-- MySQL Script generated by MySQL Workbench
-- sex 19 jun 2020 09:37:08
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema oceanus
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `oceanus` ;

-- -----------------------------------------------------
-- Schema oceanus
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `oceanus` DEFAULT CHARACTER SET utf8 ;
USE `oceanus` ;

-- -----------------------------------------------------
-- Table `oceanus`.`class`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oceanus`.`class` ;

CREATE TABLE IF NOT EXISTS `oceanus`.`class` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oceanus`.`detection`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oceanus`.`detection` ;

CREATE TABLE IF NOT EXISTS `oceanus`.`detection` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `image_path` VARCHAR(155) NOT NULL,
  `image_width` INT NOT NULL,
  `image_height` INT NOT NULL,
  `lat` DECIMAL(11,8) NULL,
  `lon` DECIMAL(11,8) NULL,
  `user_confirmation` TINYINT NULL,
  `comment` VARCHAR(255) NULL,
  `created_at` TIMESTAMP(6) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `oceanus`.`object`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oceanus`.`object` ;

CREATE TABLE IF NOT EXISTS `oceanus`.`object` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `detection_id` INT NOT NULL,
  `class_id` INT NOT NULL,
  `accuracy` DECIMAL(3,2) NOT NULL,
  `xmin` INT NOT NULL,
  `ymin` INT NOT NULL,
  `xmax` INT NOT NULL,
  `ymax` INT NOT NULL,
  `created_at` TIMESTAMP(6) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`, `detection_id`, `class_id`),
  INDEX `fk_detection_has_class_class_idx` (`class_id` ASC),
  INDEX `fk_detection_has_class_detection_idx` (`detection_id` ASC),
  CONSTRAINT `fk_detection_has_class_detection`
    FOREIGN KEY (`detection_id`)
    REFERENCES `oceanus`.`detection` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detection_has_class_class`
    FOREIGN KEY (`class_id`)
    REFERENCES `oceanus`.`class` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `oceanus`.`class`
-- -----------------------------------------------------
START TRANSACTION;
USE `oceanus`;
INSERT INTO `oceanus`.`class` (`id`, `name`, `created_at`) VALUES (DEFAULT, 'turtle', DEFAULT);
INSERT INTO `oceanus`.`class` (`id`, `name`, `created_at`) VALUES (DEFAULT, 'mysticeti', DEFAULT);
INSERT INTO `oceanus`.`class` (`id`, `name`, `created_at`) VALUES (DEFAULT, 'odontoceti', DEFAULT);
INSERT INTO `oceanus`.`class` (`id`, `name`, `created_at`) VALUES (DEFAULT, 'bird', DEFAULT);
INSERT INTO `oceanus`.`class` (`id`, `name`, `created_at`) VALUES (DEFAULT, 'pinniped', DEFAULT);

COMMIT;

